```The following scripts are currently included```
Mini Boss Event
Easy (& Easy with Dragons)
Medium (& Medium with Dragons | *Has SL Bosses*)
Hard (*Has SL Bosses*)
Weekly
Special Boss Event
Omega (NPCs & GM Bosses)
Sunwell Plateau
Magister's Terrace
Shadow Labyrinth

*Use all scripts at your own risk, especially fast DM & Omega*

-> Added Special Boss Event (50ms only)
-> Added Shadow Labyrinth Boss Event (all speeds)